Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: D:\2 SEMESTRE 2021\RIT\PROYECTOS\Proyecto 1\Archivo-inverso\main.py =
Ingrese el comando(parametros con comas seguidas): mostrar,D:/2 SEMESTRE 2021/RIT/PROYECTOS/Proyecto 1/Archivo-inverso/Indice,ter,impuestos
Ni: 7
Idf vectorial: 3.7625006862733437
Idf BM25: 3.5607149544744794
Postings: 
	DocId: doc31
	Ruta relativa: preface.xml
	Frecuencia: 1
	Peso: 3.7625006862733437
Postings: 
	DocId: doc46
	Ruta relativa: xacc-acctypes.xml
	Frecuencia: 2
	Peso: 5.963422496680866
Postings: 
	DocId: doc48
	Ruta relativa: xacc-apar.xml
	Frecuencia: 3
	Peso: 7.525001372546687
Postings: 
	DocId: doc51
	Ruta relativa: xacc-chartofaccts.xml
	Frecuencia: 3
	Peso: 7.525001372546687
Postings: 
	DocId: doc53
	Ruta relativa: xacc-depreciation.xml
	Frecuencia: 10
	Peso: 13.016113839238537
Postings: 
	DocId: doc55
	Ruta relativa: xacc-doubleentry.xml
	Frecuencia: 1
	Peso: 3.7625006862733437
Postings: 
	DocId: doc57
	Ruta relativa: xacc-incomeexpense.xml
	Frecuencia: 2
	Peso: 5.963422496680866

>>> 